h2mem1 = {
  url = "jdbc:h2:mem:test1"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

slick {
  driver = "slick.driver.MySQLDriver$"

  db {
    url = "jdbc:mysql://localhost:3306/test_journal_db?user=root&password=root"
    driver = com.mysql.jdbc.Driver
    maxThreads = 5
  }
}